# ProjectTest2

./: build.gradle  firstUI.xd  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projecttest2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projecttest2/: IphoneAdapter.kt  IphoneFragment.kt  IphoneHolder.kt  IphoneModel.kt  IphoneViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MobileSub05.kt  PromotionFragment.kt  Util.kt  VideoFragment.kt
app/src/main/java/com/example/projecttest2/database/: DaoMap.kt  DatabaseFunc.kt  IphoneData.kt  IphoneDatabase.kt  IphoneDatabaseDao.kt  IphoneEntity.kt  JmartData.kt  MapData.kt  MapDataBase.kt  PromotionData.kt  SleepDatabase.kt  SleepDatabaseDao.kt  SleepNight.kt
app/src/main/java/com/example/projecttest2/database/entity/: IphoneData.kt  JmartData.kt  PromotionData.kt
app/src/main/java/com/example/projecttest2/gson class/: MobileSub01.kt  MobileSub02.kt  MobileSub03.kt  MobileSub04.kt  MobileSub06.kt  MobileSubInfo.kt  SubBtn01.kt  SubBtn02.kt  SubBtn03.kt  SubBtn04.kt  SubBtn05.kt  SubBtn06.kt  iphoneInfo.kt  promotionInfo.kt
app/src/main/java/com/example/projecttest2/iphone/: IphoneAdapter.kt  IphoneFragment.kt  IphoneHolder.kt  IphoneRepository.kt  IphoneViewModel.kt  SubIphoneActivity.kt
app/src/main/java/com/example/projecttest2/network/: ApiClient.kt  AuthInterceptor.kt  JmartService.kt  MobileSub01.kt  MobileSub04.kt  MobileSubInfo.kt  PromotionInfo.kt  Service.kt  SessionManager.kt  SubBtn06.kt  TokenInfo.kt
app/src/main/java/com/example/projecttest2/network/createApi/: ApiFunction.kt  ServiceApi.kt
app/src/main/java/com/example/projecttest2/network/getApi/: JmartService.kt  MobileSubInfo.kt  PromotionInfo.kt
app/src/main/java/com/example/projecttest2/promotion/: PromotionAdapter.kt  PromotionFragment.kt  PromotionRepository.kt  PromotionViewModel.kt
app/src/main/java/com/example/projecttest2/repository/: RepositoryPromotion.kt
app/src/main/java/com/example/projecttest2/sleeptracker/: SleepTrackerFragment.kt  SleepTrackerViewModel.kt  SleepTrackerViewModelFactory.kt
app/src/main/java/com/example/projecttest2/vo/: LoginInfo.kt  MobileSubInfo.kt  PromotionInfo.kt
app/src/main/res/layout/: activity_main.xml  activity_sub_iphone.xml  fragment_iphone.xml  fragment_main.xml  fragment_promotion.xml  fragment_sleep_tracker.xml  fragment_video.xml  iphone_item.xml  list_promotion_image.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projecttest2/: ExampleUnitTest.kt
(+13 files in other folders)
