<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="promotionViewModel"
            type="com.example.projecttest2.promotion.PromotionViewModel" />
    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".promotion.PromotionFragment">

    <com.custom.sliderimage.logic.SliderImage
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <com.synnapps.carouselview.CarouselView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/carouselview"
        app:fillColor="#FFFFFF"
        app:slideInterval="4000"
        app:autoPlay="true"
        />

</RelativeLayout>

</layout>